.slider-container {
  /* display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(28em, 1fr));


  /* overflow:hidden; */
  gap: 1em;

  padding: 1em 1.5em;

  /* height: 100%; */
}

@media screen and (max-width: 30em) {
  .slider-container {
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
}

.slider-container > * {
  /* min-width: 28em; */
  max-width: 800px;
  /* width: 100%; */
  flex: 1;
}

.new-distribution-btn {
  position: fixed;
  right: 2em;
  bottom: 1.2em;

  width: 4em;
  height: 4em;

  border-radius: 50%;
  /* font-size: 0; */

  background-color: rgb(108, 255, 167);
  content: none;
}
