.modal-edit-gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2em;
}

.modal-edit-gift > *,
.modal-edit-gift .input-line.complex input {
  width: 100%;
}

.modal-edit-gift > .modal-title {
  margin-bottom: 0.3em;

  font-size: 1.3em;
}

.modal-edit-gift .input-line {
  margin-bottom: 0.5em;
}

.modal-edit-gift .input-line.complex {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.currency {
  font-size: 1.3em;
}

.modal-edit-gift input {
  padding: 0.3em 0.5em;

  border-radius: 0.5em;
  outline: 2px dashed black;
}

.modal-edit-gift input:focus {
  outline: 2px solid black;
}

.modal-edit-gift > label {
  text-align: start;
  padding-left: 0.3em;
}

.modal-edit-gift > .confirm {
  margin: 0.2em 0;

  width: fit-content;

  background-color: rgb(111, 255, 140);
  transition: all ease-in-out 100ms;
}

.modal-edit-gift > .confirm:hover,
.modal-edit-gift > .confirm:focus {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: inset 0 0 8px 3px rgba(0, 0, 0, 0.2);
  outline: 2px solid rgba(0, 0, 0, 0.7);
}
